# resume-analyzer

./: docker-compose.yml  pom.xml  toolchains-example.xml
src/main/java/com/krushnag/resume_analyzer/: ResumeAnalyzerApplication.java
src/main/java/com/krushnag/resume_analyzer/config/: AppConfig.java
src/main/java/com/krushnag/resume_analyzer/controller/: HealthController.java  JobController.java  MatchController.java  ResumeController.java
src/main/java/com/krushnag/resume_analyzer/model/: JobDescription.java  Resume.java
src/main/java/com/krushnag/resume_analyzer/repository/: JobRepository.java  ResumeRepository.java
src/main/java/com/krushnag/resume_analyzer/service/: MatchService.java  SimpleSkillExtractor.java
src/main/java/com/krushnag/resume_analyzer/util/: SkillLoader.java
src/main/resources/: skills.json
src/test/java/com/krushnag/resume_analyzer/: ResumeAnalyzerApplicationTests.java
